# Enable this section for moonraker-timelapse support
# [include timelapse.cfg]

# Enable this section for gcode_shell_command example
# [include shell_command.cfg]

# Enable this section for exclude or cancel individual objects during the printing process
[exclude_object]
